<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: grid;
            place-items: center;
            background-image: url(image2/background2.jpg);
        }

        h1 {
            font-weight: lighter;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
        }

        p {
            font-weight: lighter;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
        }

        .header {
            text-align: center;
            margin: 20px 0;
        }

        .row{
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        .row img {
            width: 100%;
            max-width: 250px;
            height: auto;
        }


    </style>
</head>
<body style="background-color:rgb(47, 40, 31);"></body>
    <h1 style="color:rgb(255, 253, 246);" >Choose your fav food and do it!</h1>

    <div class="container">
        <div class="header">
            <p style="color:rgb(255, 253, 246);"><u>Soup</u></p>
        </div>
        <div class="row">
            <a href="https://hot-thai-kitchen.com/green-curry-new-2/" target="_blank"><img src="image2/greencurry.jpg" width="250" height="250"></a>
            <a href="https://www.riversidethaicooking.com/thai-soups/clear-soup-with-tofu-and-pork/" target="_blank"><img src="image2/mincedporksoup.jpg" width="250" height="250"></a>
            <a href="https://hot-thai-kitchen.com/massaman-curry/" target="_blank"><img src="image2/chickenmassaman.jpg" width="250" height="250"></a>
            <a href="https://cafedelites.com/creamy-mushroom-soup/" target="_blank"><img src="image2/mushroomsoup.jpg" width="250" height="250"></a>
        </div>

        <div class="header">
            <p style="color:rgb(255, 253, 246);"><u>Noodle</u></p>
        </div>
        <div class="row">
            <a href="https://www.justonecookbook.com/homemade-chashu-miso-ramen/" target="_blank"><img src="image2/ramen.jpg" width="250" height="250"></a>
            <a href="https://bangkokthaicookingacademy.com/recipes/ricenoodles/thai-noodle-soup/" target="_blank"><img src="image2/noodle.jpg" width="250" height="250"></a>
        </div>

        <div class="header">
            <p style="color:rgb(255, 253, 246);"><u>Pasta</u></p>
        </div>
        <div class="row">
            <a href="https://www.recipetineats.com/carbonara/" target="_blank"><img src="image2/carbonara.jpg" widght="250" height="250"></a>
            <a href="https://www.allrecipes.com/recipe/11715/easy-spaghetti-with-tomato-sauce/" target="_blank"><img src="image2/tamatosaucepasta.jpg" widght="250" height="250"></a>
        </div>

        <div class="header">
            <p style="color:rgb(255, 253, 246);"><u>Side dish</u></p>
        </div>
        <div class="row">
            <a href="https://www.wongnai.com/recipes/ugc/7b5368d3b5a24b2f9b566d74714ceb51" target="_blank"><img src="image2/redandcrispypork.jpg" widght="250" height="250"></a>
            <a href="https://hot-thai-kitchen.com/mixed-veg-stir-fry/" target="_blank"><img src="image2/stirfriedvegetables.jpg" width="250" height="250"></a>
            <a href="https://cookpad.com/th/recipes/13291125-%E0%B9%84%E0%B8%82%E0%B8%95%E0%B8%99%E0%B8%8D%E0%B8%9B%E0%B8%99-chawanmushi" target="_blank"><img src="image2/poachedeggs.jpg" width="250" height="250"></a>
            <a href="https://hot-thai-kitchen.com/laab-moo/" target="_blank"><img src="image2/larb.jpg" width="250" height="250"></a>
            <a href="https://hot-thai-kitchen.com/pad-kra-pao-anything/" target="_blank"><img src="image2/padgapraw.jpg" width="250" height="250"></a>
        </div>

        <div class="header">
            <p style="color:rgb(255, 253, 246);"><u>Rice & Side dish</u></p>
        </div>
        <div class="row">
            <a href="https://www.eatingthaifood.com/chicken-rice-khao-man-gai-recipe/" target="_blank"><img src="image2/ricetoppedwithchicken.jpg" width="250" height="250"></a>
            <a href="https://hot-thai-kitchen.com/american-fried-rice/" target="_blank"><img src="image2/americanfriedrice.jpg" width="250" height="250"></a>
            <a href="https://hot-thai-kitchen.com/quick-congee/" target="_blank"><img src="image2/congee.jpg" width="250" height="250"></a>
        </div>

    </div>

    

</body>
</html>